<?php

class Bootstrap extends Zend_Application_Bootstrap_Bootstrap
{
        protected function _initApp() {
		            $autoloader = Zend_Loader_Autoloader::getInstance();
					Zend_Registry::set('basepath','');
					Zend_Registry::set('baseData','../public/data');
					
                    Zend_Registry::set('baseUrl','');
					Zend_Registry::set('photoPath','../library/data');
					Zend_Registry::set('baseDataUpload','../public/data');
					Zend_Registry::set('leftMenu', '../library/leftmenu');
					Zend_Registry::set('dataPerPage','10');
			        $dbkuarr = array('host'     => 'localhost',    
	                   'username' => 'root',    
					   'password' => '',    
					   'dbname'   => 'SIAP');
					Zend_Registry::set('dbku', $dbkuarr);
	
		}
		
		protected function _initSession() {
			Zend_Session::start();
			return ;
		}
}

